<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reglement</title>


    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap" rel="stylesheet">
    <!-- FONTS -->
    <!-- CSS -->
    <link href="css\reg.css" rel="stylesheet" media="all">

</head>

<body>
    <section>
        <div id="reglement">

            <h2>REGLEMENT INTERIEUR DE LA SALLE DES SPORTS</h2> <br> <strong> Article 1</strong> : <p> L’accès de la
                Salle
                des
                sports
                est
                réservé aux
                utilisateurs autorisés par l’Administration Municipale. Ceux-ci devront être équipés de chaussures de
                sport
                propres à mettre dans la salle. Les chaussures seront appropriées à chaque discipline, les chaussures à
                semelle
                caoutchouc noir sont à proscrire. </p><br> <strong> Article 2</strong> : <p> Il est formellement
                interdit dans la
                Salle
                des
                sports : - de jeter
                des détritus quelconques (papiers, chewing-gum, canettes ....) en dehors des poubelles - de se suspendre
                aux
                montants des panneaux de Basket, Handball, etc. </p><br> <strong> Article 3</strong> : <p> L’utilisation
                est
                exclusivement réservée aux membres
                des Associations mentionnées sur les plannings et aux porteurs de badges délivrés par la Mairie.</p>
            <br>
            <strong>
                Article 4</strong> :
            <p> Matériel - Le changement de place du matériel de sport, le montage, le démontage, le fonctionnement de
                certains
                appareils, ne pourront s’effectuer qu’avec l’autorisation de la Municipalité, en dehors des utilisateurs
                autorisés.</p> <br> <strong> Article 5</strong> : <p> Douches - L’accès au local des douches est placé
                sous
                l’autorité
                du
                responsable de
                l’Association ou son représentant. </p><br> <strong> Article 6</strong> : <p> Animaux - Leur accès est
                strictement
                interdit
                dans les
                installations sportives couvertes conformément à la réglementation et l’hygiène en vigueur. </p><br>
            <strong>
                Article
                7</strong> : <p> Toute
                Association utilisatrice des locaux devra les laisser dans l'état de propreté où elle les a trouvés.
            </p><br>
            <strong>
                Article 8</strong> : <p>
                Détériorations et dégradations - Les professeurs, moniteurs, responsables devront signaler immédiatement
                au
                Service Technique de la Mairie (04 73 79 11 02) toutes les détériorations commises par leurs élèves ou
                membres
                des Associations lors de l’utilisation de la Salle des sports ou simplement constatées à leur entrée
                dans
                les
                locaux.</p> <br> <strong> Article 9</strong> : <p> Il est demandé aux utilisateurs d’éviter le bruit
                intempestif
                dans
                les
                installations et aux
                abords de celle-ci afin de ne pas gêner le voisinage.</p> <br> <strong> Article 10</strong> : <p> Les
                enfants des
                écoles, sous
                la
                responsabilité d’un maître ou de leur professeur de gymnastique pourront accéder à la Salle des sports à
                des
                heures à préciser.</p> <br> <strong> Article 11</strong> : <p> Les Clubs et Organismes utilisateurs
                seront tenus de
                communiquer à la Mairie le
                nom du ou des responsables de chaque entraînement.
                <Article>Article 12</strong> : <p> La mise en
                        place des
                        équipements et
                        matériels ordinaires ou
                        spéciaux est effectuée sous contrôle du Personnel Municipal ou après accord préalable. Les
                        équipements
                        et
                        matériels doivent, et dans les mêmes conditions, être démontés et enlevés immédiatement après
                        l’entraînement
                        pour lesquels ils ont été mis en place, sauf autorisation de la Municipalité.</p> <br> <strong>
                        Article
                        13</strong>
                    :
                    <p> L’éclairage des
                        salles sera assuré en fonction des besoins justifiés de l’utilisateur. L’installation d’un
                        éclairage
                        spécial,
                        l’installation d’une sonorisation devront obtenir l’accord préalable de la Municipalité.</p>
                    <br>
                    <strong>
                        Article
                        14</strong> : <p> Personne
                        n’a le droit d’emprunter une pièce quelconque figurant à l’inventaire de la Salle des sports
                        sauf
                        autorisation
                        exceptionnelle de la Mairie. II. Sécurité Ordre et tenue. </p> <br> <strong> Article 15</strong>
                    :
                    <p>
                        Il est
                        formellement
                        interdit dans la Salle
                        des sports, vestiaires, douches, toilettes et annexes : - de modifier en quoi que ce soit les
                        dispositifs de
                        sécurité, - de manipuler les tableaux électriques et d’accéder à la chaufferie, - de vendre et
                        lancer
                        des
                        pétards, - de vendre et d’allumer des feux d’artifice et de Bengale, - de fumer, - de coller des
                        papillons
                        et
                        tracts sur les murs et installations, - de consommer : cacahuètes, chewing-gums, etc. ......, -
                        de
                        pénétrer
                        dans
                        l’établissement en tenue incorrecte, en état d’ivresse, avec des chiens ou tous autres animaux,
                        même
                        tenus
                        en
                        laisse ou sur les bras, - de circuler dans l’établissement en tenue indécente, - de troubler
                        d’une
                        manière
                        quelconque l’ordre public et notamment de se tenir debout sur les sièges, d’enjamber les
                        balustrades, de
                        lancer
                        des projectiles, de circuler en chaussures de ville sur les revêtements de sol de la salle, -
                        d’encombrer
                        toutes
                        les issues.</p> <br> <strong> Article 16</strong> : <p> Les objets trouvés doivent être remis en
                        Mairie
                        qui les
                        restituera au
                        propriétaire.</p>
                    <br> <strong> Article 17</strong> : <p> La Ville de Pérignat est dégagée de toute responsabilité
                        pour
                        les
                        accidents
                        corporels pouvant
                        intervenir pendant l’utilisation des locaux. Elle ne peut non plus être tenue pour responsable
                        des
                        objets
                        perdus
                        ou volés dans l’Établissement. </p><br> <strong> Article 18</strong> : <p> Les utilisateurs sont
                        responsables des
                        dommages
                        causés aux
                        installations et les frais de remise en état sont à leur charge. De ce fait, le badge étant
                        personnel à
                        l'association, il ne devra en aucun cas être prêté à une autre personne étrangère à
                        l'association.
                        Article
                        19 :
                        Les personnes morales ou physiques utilisatrices sont responsables des accidents résultant de
                        l’utilisation
                        des
                        installations tant à l’égard du public que des joueurs ou participants, à quelque titre que ce
                        soit,
                        aux
                        entraînements ou manifestations. Cette responsabilité s’applique également aux dégâts matériels
                        qui
                        pourraient
                        en résulter pour les installations et équipements municipaux.</p>

        </div>

    </section>


</body>

</html>